@import url(../css/initial.css);
@import url(../css/style.css);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap');

@font-face {
  font-family: 'FREESCPT';
  src: url(../fonts/FREESCPT.eot);
  src: url(../fonts/FREESCPT.eot) format('embedded-opentype'),
       url(../fonts/FREESCPT.woff2) format('woff2'),
       url(../fonts/FREESCPT.woff) format('woff'),
       url(../fonts/FREESCPT.ttf) format('truetype'),
       url(../fonts/FREESCPT.svg) format('svg');
}

body {


  display: flex;


  flex-direction: column;
  font-family: 'Open Sans', sans-serif;

  height: 100%;
  width: 100%;

  align-content: center;
  align-items: center;

}
header {


  display: flex;

  justify-content: space-around;

  align-items: center;
  align-content: center;
  height: 10%;

  flex-direction: row;
  width: 100%;
  margin: 20px 0;

}
main {
  display: flex;
  display: flex;
  flex-direction: column;
  -ms-flex-line-pack: center;
  min-width: 100%;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 20px 0;

}

.logo {
  padding: 20px;}

  .menu_box {
    display: flex;
    flex-direction: row;
  }
.menu_toggle, .menu_btn {
  display: none;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #5363db;

 font-family: 'Open Sans', sans-serif;
 font-size: 14px;
 line-height: 1.2;
 font-weight: 600;
  text-decoration: none;}
  .menu_item:hover {
    background-color: #CFD8DC;
    cursor: pointer;
  }

ul li {
  list-style: none;
  margin: 2px;
  box-sizing: content-box;
  display: block;
  width: 100%;
  flex: 1 1 33%;
  font-size: 15px;
  font-weight: 600;
}
.menu__item:hover {
  border-bottom: orchid solid 1px;
}

form {
  background-color: white;
  border: black solid 1px;
  line-height: 34.2px;
color: #5363db;
  text-align: center;
  border-radius: 12px;
margin: 3px;
}




h1 {
  font-weight: 600;
  font-size: 17px;
  margin: 10px 0;
}

  .txt {font-family: 'FREESCPT';
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    margin: 10px;
  }

.container {
  background-image: url(../images/bg-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
	height: 100%;
}

.bg-color {
  display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 2.5;
    text-align: center;
    width: 100%;
    max-width: 100%;
    background-color: rgba(91, 108, 235, 0.7);
    color: white;


}
form {
  line-height: 2.5;
  font-size: 20px;
  font-weight: 600;

  opacity: 1;



}
.container>form>label {
  margin-right: 18%;
}


.container .overlay .select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.overlay input, select{
  background-color: #f2f2f2;
	line-height: 1.5;
	font-size: 18px;
	padding: 2%;
	width: 80%;
  margin: 10px;

}

input[type=submit] {     background-color: #5363db;
  width: 50%;
  border-radius: 10px;
  color: white;
  margin: 22px;
}

h2 {
  font-size: 18px;
line-height: 2;
font-weight: 700;
text-align: center;
color: #5b6ceb;
}
.sec_txt {
  text-align: center;
  font-family: 'FREESCPT';
  font-size: 16px;
  color: #777777;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;}

.block1 {
  display: flex;
  flex-direction: column;

}

.secImg {

  width: 96%;
  max-width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 33%;
  margin: 4px;
  flex: 1 1 33%;
}

blockquote {
  text-align: left;
  line-height: 1.5;
  color: #555555;
}
h3>a {
  color: #777777;
  font-weight: 600;
  text-decoration: underline;
font-size: 16px;
}
cite>a {
  color: #999999;
text-align: center;
}
h3, cite:hover {
	cursor: pointer;
}

.fas.fa-search {
	line-height: 45px;
	text-align: center;
}

.wrapper_third {

display: flex;
  flex-direction: row;

  flex-wrap: wrap;

  align-items: center;

  justify-content: space-around;
  align-content: space-around;


  .thrCon {

    flex: 1 1 50%;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(91, 108, 235);;
      opacity: 0;

      transition-duration: 1s;
    }

    &::after {
      content: '\f002';
      position: absolute;
      top: 40%;
      left: 40%;
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 25px;
      opacity: 0;
      transition-duration: 1s;

    }

    &:hover {
      &::before {
        opacity: 0.7;

      }
      &::after {
        opacity: 1;
      }
    }
  }
.thrCon>img {
  width: 100%;
  cursor: pointer;
}
}




section {
  width: 100%;
  flex: 1 1 33%;

}
 .wrapper_four {


  display: flex;

  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;


}
.con4_text {
  margin: 2px;
  flex: 1 1 50%;
  color: #555555;
}
.slider_wrap {
  flex: 1 1 50%;
  width: 320px;
max-width: 100%;
	margin: 20px auto;
}
.slider1 {
	position: relative;
	padding: 0 6px;
  width: 100%;
}
.img_con4 {
width: 100%;
max-width: 100%;

}

.slider1 .slick-arrow {
  font-size: 0px;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 40%;

  border-radius: 15px;
}

.slider1 .slick-prev {
background-image: url(../images/sl-arrow_l.svg) 0 0 / 100%  no-repeat;
left: 0%;
z-index: 2;
}
.slider1 .slick-next {
  background-image: url(../images/sl-arrow_r.svg) 0 0 / 100%  no-repeat;
  right: 0;

}
.flex_con5 {
  display: flex;
  flex-direction: column;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  margin: 3px;
  opacity: 1;
}
.wrapper_five{
  background-image: url(../images/bg-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.color {


  background-repeat: round;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  align-items: center;

   width: 100%;
    max-width: 100%;
    background-color: rgba(91, 108, 235, 0.7);


}
.icon_tex5 {
  text-align: center;
  line-height: 2;
  color: white;
  font-size: 14px;
  font-weight: 700;
}




@media (min-width: 569px){
  .color  {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .flex_con5 {
    flex: 1 1 33%;
  }
  .second .wrapper {

    display: flex;

    flex-direction: row;

    align-items: center;
    flex-wrap: wrap;
    align-content: center;

    justify-content: space-around;
    text-align: center;
    blockquote {
      margin: 4px;}
      .block1 {
        flex: 1 1 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

      }
    .secImg {
      margin: 0;
    }
}}



.wrapper_six  {
  display: flex;
  flex-direction: column;
  background-image: url(../images/bg-02.jpg);
  width: 100%;
  text-align: center;
  line-height: 3;
}
.card {
  display: flex;
  flex-direction: column;
  margin: 10px;

  align-items: center;
  align-content: center;
  justify-content: space-around;
  font-weight: 700;
  border-radius: 4px;
  font-size: 29px;
  color: white;
  cursor: pointer;
  flex: 1 1 50%;
  font-size: 64px;
    margin: 20px;
    border-radius: 25px;


}

.card {
  background-color: #5363db;
  width: 100%;

font-weight: 700;
span {
  margin: 10px;
}
}
.card_item {
  line-height: 3;
  width: 100%;
  text-align: center;
  color: #555555;
  font-size: 15px;
  font-weight: 300;
  border-radius: 0 0 25px 25px;

  background-color: white;
}
sub { font-size: 32px;}
hr {width: 25%;
size: 2px;
color: rgb(12, 12, 12);}
.card_btn {
  margin-left: 0;
  margin: 7% 0;
  color: white;
  background-color: #5b6ceb;
  font-weight: 600;
  font-size: 18px;
  width: 48%;
  border-radius: 6px;
  padding: 3px;
  cursor: pointer;
}
footer {
  display: flex;
  flex-direction: column;
  background-color: #5363db;
  font-size: smaller;
  color: white;
  line-height: 1.5;

}

.foot_inf {
//  margin: 10px 10px 40px 5px;
flex: 1 1 33%;
}






@media (max-width: 767px )  {

  #menu_toggle {
    opacity: 0;
  }


  .menu_btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 30px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu_btn > span,
  .menu_btn > span::before,
  .menu_btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color:  #b4a8de;
  }
  .menu_btn > span::before {
    content: '';
    top: -8px;
  }
  .menu_btn > span::after {
    content: '';
    top: 8px;
  }
  .menu_box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: white;
    //box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    margin-top: 100px;
  }
  .menu_item {
    display: block;
    padding: 12px 24px;
    color: #5363db;

   font-family: 'Open Sans', sans-serif;
   font-size: 14px;
   line-height: 1.2;
   font-weight: 600;
    text-decoration: none;

  }

  #menu_toggle:checked ~ .menu_btn > span {
    transform: rotate(45deg);
  }

  #menu_toggle:checked ~ .menu_btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu_toggle:checked ~ .menu_btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu_toggle:checked ~ .menu_box {
    visibility: visible;
  }
  .bg-color {
    flex-direction: column;

  }
  .wrapper_third .thrCon {
    flex: 1 1 50%;
  }
  .wrapper_six {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    flex: 1 1 50%;

  }
  .foot_inf2 {
    display: none;}
    .social {
     display: none;
    }

}








@media (min-width: 768px)  {
    .logo {
      padding: 1px;
      width: 7%;
  }
  #menu_toggle {
    opacity: 0;
  }
  .menu_item:hover {
    border-bottom: orchid solid 1px;
  }


.header-text {
  text-align: left;
  line-height: 1.5;

}

h1{
  font-size: 48px;



}
.container::before {
display: none;
}
.txt {
  font-size: 40px;
  font-weight: 400;

  }
  form { margin: 50px;}
  .secImg {
    flex: 1 1 33%;

  }
  h2 {
    font-size: 45px;
  }
  .sec_txt {
    font-size: 41px;
  }
.secTex {
  flex: 1 1 33%;
}
h3 {
  font-size: 20px;
line-height: 45px;
font-weight: 700;
text-transform: uppercase;

}
blockquote {
  font-size: 14px;
line-height: 22px;
font-weight: 400;
}
.wrapper_third .thrCon {
  flex: 1 1 25%;
}
.con4_text{
  font-size: 14px;
line-height: 22px;
font-weight: 400;
  h2 {
    font-size: 30px;
line-height: 45px;
font-weight: 700;
text-transform: uppercase;
color: #5b6ceb;
text-align: left;
  }
}
.icon_tex5:first-of-type {
  font-size: 18px;
line-height: 27px;

}
.icon_tex5{
  font-size: 16px;
font-weight: 400;
}
.card {
  flex: 0 1 33%;

  span {font-size: 67.4px;
    line-height: 75px;
    font-weight: 700;
    flex: 1 1 33%;

  }
sup,sub {
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
}
.card_item {
  font-size: 18px;
line-height: 60px;
font-weight: 400;

}






footer {
  flex-direction: row;
  line-height: 2.5;
  flex-wrap: nowrap;
  align-items: center;
  i:hover {
  color: red;
  }
}
.foot_inf {
  margin: 5px;
  flex: 1 1 58%;
}
.foot_inf2 {
  visibility: visible;
  flex: 1 1 21%;
  }
  h4 {
    font-size: 20px;
    color: white;
  }
  footer a {color: white;
  cursor: pointer;
font-size: 18px;}
  .fab, .far {
    font-weight: 400;
    font-size: 36px;
    margin: 5px;
}
.ADdress::before{
  content: '\f3c5';
}
.fas.fa::before{
  content: '\f879';
}
.wrapper_six {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
}


}


.wrapper_four {
  flex-direction: row;
  line-height: 2;
}
.flex_con5 {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 33%;
  flex: 1 1 20%;

}
@media (min-width: 930px) {
  .card {
    flex: 1 1 25%;

}
.wrapper_six {
  flex-direction: row;
flex-wrap: nowrap;}
}


